import Head from 'next/head';

import { Htag, Paragraph } from '../components';
import { WithLayout } from '../layout/Layout';

const Privacy = (): JSX.Element => {
    return (
        <>
            <Head>
                <title>Политика конфиденциальности</title>
            </Head>
            <section>
                <Htag tag='h1'>Политика конфиденциальности</Htag>
                <pre />
                <Paragraph fontSize='l'>
                    Настоящий документ «Политика конфиденциальности» (далее по тексту – «Политика») представляет собой правила использования /указать владельца сайта/ (далее – «мы» и/или «Администрация») данных интернет-пользователей (далее «вы» и/или «Пользователь»), собираемых с использованием сайта OWLtop.ru (далее – «Сайт»).
                </Paragraph>
                <pre />
                <Htag tag='h2'>Обрабатываемые данные</Htag>
                <ol>
                    <li>
                        Мы не осуществляем сбор ваших персональных данных с использованием Сайта.
                    </li>
                    <li>
                        Все данные, собираемые на Сайте, предоставляются и принимаются в обезличенной форме (далее – «Обезличенные данные»).
                    </li>
                    <li>
                        Администрация вправе устанавливать требования к составу Обезличенных данных Пользователя, которые собираются использованием Сайта.
                    </li>
                    <li>
                        Если определенная информация не помечена как обязательная, ее предоставление или раскрытие осуществляется Пользователем на свое усмотрение и по собственной инициативе.
                    </li>
                    <li>
                        Вы осознаете и принимаете возможность использования на Сайте программного обеспечения третьих лиц, в результате чего такие лица могут получать и передавать указанные в п.1.3 данные в обезличенном виде.
                        <br />
                        Пример! К указанному программному обеспечению третьих лиц относятся системы сбора статистики посещений Google Analytics и Яндекс.Метрика.
                    </li>
                </ol>
                <Htag tag='h2'>Цели обработки данных</Htag>
                <ol>
                    <li>
                        Обработка поступающих запросов и связи с Пользователем;
                    </li>
                    <li>
                        Информационное обслуживание, включая рассылку рекламно-информационных материалов;
                    </li>
                    <li>
                        Проведение маркетинговых, статистических и иных исследований;
                    </li>
                    <li>
                        Таргетирование рекламных материалов на Сайте.
                    </li>
                </ol>
                <Htag tag='h2'>Требования к защите данных</Htag>
                <ol>
                    <li>
                        Администрация осуществляет хранение данных и обеспечивает их охрану от несанкционированного доступа и распространения в соответствии с внутренними правилами и регламентами.
                    </li>
                    <li>
                        B отношении полученных данных сохраняется конфиденциальность, за исключением случаев, когда они сделаны Пользователем общедоступными, а также когда используемые на Сайте технологии и программное обеспечение третьих лиц либо настройки используемого Пользователем программного обеспечения предусматривают открытый обмен с данными лицами и/или иными участниками и пользователями сети Интернет.
                    </li>
                    <li>
                        В целях повышения качества работы Администрация вправе хранить лог-файлы о действиях, совершенных Пользователем в рамках использования Сайта в течение 1 (Одного) года.
                    </li>
                </ol>
            </section>
        </>
    );
};

export default WithLayout(Privacy);