import Head from 'next/head';
import { Htag, Paragraph } from '../components';
import { WithLayout } from '../layout/Layout';

const Terms = (): JSX.Element => {
    return (
        <>
            <Head>
                <title>Пользовательское соглашение</title>
            </Head>
            <section>
                <Htag tag='h1'>Пользовательское соглашение</Htag>
                <pre />
                <Paragraph fontSize='l'>Настоящее Соглашение определяет условия использования Пользователями материалов и сервисов сайта OWLtop.ru(далее — «Сайт»).
                </Paragraph>
                <pre />
                <Htag tag='h2'>Общие условия</Htag>
                <ol>
                    <li>
                        Использование материалов и сервисов Сайта регулируется нормами действующего законодательства Российской Федерации.
                    </li>
                    <li>
                        Настоящее Соглашение является публичной офертой. Получая доступ к материалам Сайта Пользователь считается присоединившимся к настоящему Соглашению.
                    </li>
                    <li>
                        Администрация Сайта вправе в любое время в одностороннем порядке изменять условия настоящего Соглашения. Такие изменения вступают в силу по истечении 3 (Трех) дней с момента размещения новой версии Соглашения на сайте. При несогласии Пользователя с внесенными изменениями он обязан отказаться от доступа к Сайту, прекратить использование материалов и сервисов Сайта.
                    </li>
                </ol>
                <Htag tag='h2'>Обязательства Пользователя</Htag>
                <ol>
                    <li>
                        Пользователь соглашается не предпринимать действий, которые могут рассматриваться как нарушающие российское законодательство или нормы международного права, в том числе в сфере интеллектуальной собственности, авторских и/или смежных правах, а также любых действий, которые приводят или могут привести к нарушению нормальной работы Сайта и сервисов Сайта.
                    </li>
                    <li>
                        Использование материалов Сайта без согласия правообладателей не допускается (статья 1270 Г.К РФ). Для правомерного использования материалов Сайта необходимо заключение лицензионных договоров (получение лицензий) от Правообладателей.
                    </li>
                    <li>
                        При цитировании материалов Сайта, включая охраняемые авторские произведения, ссылка на Сайт обязательна (подпункт 1 пункта 1 статьи 1274 Г.К РФ).
                    </li>
                    <li>
                        Комментарии и иные записи Пользователя на Сайте не должны вступать в противоречие с требованиями законодательства Российской Федерации и общепринятых норм морали и нравственности.
                    </li>
                    <li>
                        Пользователь предупрежден о том, что Администрация Сайта не несет ответственности за посещение и использование им внешних ресурсов, ссылки на которые могут содержаться на сайте.
                    </li>
                    <li>
                        Пользователь принимает положение о том, что все материалы и сервисы Сайта или любая их часть могут сопровождаться рекламой. Пользователь согласен с тем, что Администрация Сайта не несет какой-либо ответственности и не имеет каких-либо обязательств в связи с такой рекламой.
                    </li>
                </ol>
                <Htag tag='h2'>Прочие условия</Htag>
                <ol>
                    <li>
                        Все возможные споры, вытекающие из настоящего Соглашения или связанные с ним, подлежат разрешению в соответствии с действующим законодательством Российской Федерации.

                    </li>
                    <li>
                        Ничто в Соглашении не может пониматься как установление между Пользователем и Администрации Сайта агентских отношений, отношений товарищества, отношений по совместной деятельности, отношений личного найма, либо каких-то иных отношений, прямо не предусмотренных Соглашением.
                    </li>
                    <li>
                        Признание судом какого-либо положения Соглашения недействительным или не подлежащим принудительному исполнению не влечет недействительности иных положений Соглашения.
                    </li>
                </ol>
            </section>
        </>

    );
};

export default WithLayout(Terms);